.profile__info {
    width: 336px;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-areas: 
    "name edit-button"
    "text text";
    column-gap: 18px;
    row-gap: 3px;
}

@media screen and (max-width: 1279px) {
    .profile__info {
        width: 280px;
        column-gap: 0;
    }
}

@media screen and (max-width: 1023px) {
    .profile__info {
        width: 250px;
        column-gap: 14px;
    }
}

@media screen and (max-width: 767px) {
    .profile__info {
        width: 282px;
        grid-template-columns: repeat(2, minmax(min-content, max-content));
        column-gap: 10px;
        row-gap: 9px;
        justify-content: center;
    }
}